#zuul.routes.products.path = /api/demo/**
#zuul.routes.user.url = http://localhost:8081/**
spring.application.name=Zuul
server.port = 8888
zuul.routes.UserService.path=/UserService/**
#zuul.routes.user-service.strip-prefix=false
zuul.routes.UserService.url=http://localhost:8098
zuul.routes.Movie.path=/Movie/**
#zuul.routes.movie-service.strip-prefix=false
zuul.routes.Movie.url=http://localhost:7098
zuul.routes.Theatre.path=/Theatre/**
#zuul.routes.theatre-service.strip-prefix=false
zuul.routes.Theatre.url=http://localhost:6098
zuul.routes.Booking.path=/Booking/**
#zuul.routes.booking-service.strip-prefix=false
zuul.routes.Booking.url=http://localhost:8095
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 240000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}server.port = 8111
 

